# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Company.Designacao = ESOFT Services Lda.
Company.NIF = 123456789
Company.FilePostalCodes = src/main/resources/ExternalService/codigos_postais.csv
Company.ExternalServices = ExternalService1
Company.ServiceSortingBehavior = SortingRandom
Company.AssignmentAlgoritm = AssignmentAlgoritm1
Company.AssignmentDelay = 5
Company.AssignmentInterval = 30


Company.NumberOfServiceTypes = 3
Company.ServiceType1 = ExtendableService
Company.ServiceType2 = FixedService
Company.ServiceType3 = LimitedService

Company.QuantityImportTypesSupported = 3
Company.ImportType.0.Extension = "CSV"
Company.ImportType.0.Class = lapr.project.gpsd.model.AdapterCSV
Company.ImportType.1.Extension = "XML"
Company.ImportType.1.Class = lapr.project.gpsd.model.AdapterXML
Company.ImportType.2.Extension = "XLS"
Company.ImportType.2.Class = lapr.project.gpsd.model.AdapterXLS