<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapr.project.gpsd.ui.SubmitApplicationUI5">
   <center>
      <VBox prefHeight="213.0" prefWidth="459.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="537.0" spacing="35.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Categories of services to provide">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="450.0" spacing="35.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
                  <ComboBox fx:id="categoryComboBox" onAction="#handleCategoryComboBox" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="addCatBtn" mnemonicParsing="false" onAction="#handleAddCatBtn" text="Add category">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <HBox maxWidth="150.0" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
            <Button fx:id="completeBtn" mnemonicParsing="false" onAction="#handleCompleteBtn" text="Complete application" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label prefHeight="51.0" prefWidth="404.0" text="Submit Application for Service Provider" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
